spring.application.name=pos-system
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/simpleroot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

#jpa vendor adapter configeration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

